<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.emf.ecp.common.modelelementopener">
      <ModelElementOpener
            class="examplemodel.navigatorcustomizations.LibraryOpener"
            name="exampleModel.navigatorCustomizations.ModelElementOpener1">
      </ModelElementOpener>
   </extension>
   
   <extension
         point="org.eclipse.emf.ecp.common.dropadapter">
      <MEDropAdapter
            class="examplemodel.navigatorcustomizations.MEDropAdapter">
      </MEDropAdapter>
   </extension>
  

</plugin>
