<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="public/stylesheets/bootstrap.css">
		<link rel="stylesheet" media="screen" href="public/stylesheets/bootstrap-responsive.css">
        <link rel="shortcut icon" type="image/png" href="public/images/favicon.png">
        <script src="public/javascripts/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="public/javascripts/bootstrap.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

 <style type="text/css">
 html, body {
 		min-height: 100%;
 		
 	}
    body {
		color:  #e0e0e0;
		font-family: 'Noto Sans', sans-serif;
        padding-top: 0px;
        padding-bottom: 0px;
		margin-bottom: 0px;		
		background-image: -webkit-radial-gradient(top center, ellipse cover, rgba(203,103,228,0.2) 0%,rgba(0,0,0,0.5) 100%), url('public/images/grey.png');
		min-height: 100%;
	}
		
	.fill { 
    	min-height: 100%;
    	
    }
	.container-fluid {
 		border-radius: 0.35em;
		box-shadow: 0em 0em 0.3em gray;
		max-width: 900px;
		margin: 0 auto;
   		background: -webkit-radial-gradient(bottom, ellipse cover, rgba(100,00,100,0.5) 0%,rgba(50,50,50,0.8) 100%);
		padding-left: 0px;
		padding-right: 0px;	
	}
	.content {
		padding-left: 1em;
		padding-right: 1em;
		padding-bottom: 2em;
	}
      .sidebar-nav {
        padding: 9px 0;
      }
	  .brand h4 {
		padding-left: 9px;
	  }
	  .hero-unit {	
        box-shadow: 0em 0em 0.3em gray;
	    border: thin solid white;
		background: url('@routes.Assets.at("images/emfstore2.png")') no-repeat;
	  }
	  .footer {
	  	
	  	 left: 0; right: 0; bottom: 0;
	  	font-size: 0.7em;
	  	max-width: 900px;
	  	margin: 0 auto;
	  }
	  .feature {	
        box-shadow: 0em 0em 0.3em gray;
	    border: thin solid white;

		border-radius: 0.25em;
		color: #e0e0e0;
		font-size: 0.8em;
	  }
	  .feature h5 {
		color: #454546;
		background-image: -webkit-radial-gradient(top left, ellipse cover, rgba(255,255,255,0.8) 0%,rgba(240,240,240,1) 100%);
		padding-left: 0.5em;
		margin: 0;
		border-bottom: thin solid #d5d5d5;
	  }
	  .navbar-inner {
		border: none;
		border-radius: 0px;
	  }
	  .span4 {
		padding: 1em 0em 0em 0em;
	  }
	  .btn {
		color: #0084cc;
		font-size: 0.8em;
	  }
	  .no-bullets {
    	list-style-type: none;
	  }
	  .banner {
		border-radius: 0.35em;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px; 
		border: thin solid white;
		color: #fff;
	  }
	  .footer {
	  	
	  	bottom: 0px;
	  	padding-top: 0.3em;
	    background-image: -webkit-radial-gradient(bottom center, ellipse cover, rgba(50,50,50,0.5) 0%,rgba(200,200,200,0.6) 100%);
	  }  
	  #decorate ul li:before {
 	    content: "\0BB \020";
 	  }
 	  .pure {
 	    content: "";
 	  }
	  a:link { color: #c795e4; text-decoration: none; }
a:visited { color: #ed7b93; text-decoration: none; /* up your ... Opera */ }
a:hover { color: #FFD6DF; text-decoration: none; text-shadow: 0 0 10px #c61a1a;}
a:active, a:hover { outline: 0 none; }
.no-space [class*="span"] {
    margin-left: 0;
}
      @@media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container-fluid fill">
		<div class="banner" >
			<div class="row-fluid">
				<div class="span2" style="padding: 0.5em;">
					<img src="public/images/emfstore2.png"/>
				</div>
				<div class="span10 pull-left">
					<h2>EMF Client</h2>
					<p>Build an EMF application with one click</p>
				</div>
			</div>
		</div>
		<div class="row-fluid">
    		<div class="navbar span12">
				<div class="navbar-inner" id= "topbar">
					<button id="topbtn" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<div class = "nav-collapse">
						<ul class="nav pull-left">
							<li><a href="download.php"><img src="public/images/download.png" width="16px" height="16px"/>&nbsp;Download</a></li>
							<li><a href="documentation.php"><img src="public/images/documentation.png" width="16px" height="16px">&nbsp;Documentation</a></li>
							<li><a href="support.php"><img src="public/images/support.png" width="16px" height="16px">&nbsp;Support</a></li>
							<li><a href="gettinginvolved.php"><img src="public/images/getting-involved.png" width="16px" height="16px">&nbsp;Getting involved</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content">
			{% block content %}{% endblock %}
		</div><!-- content -->
		<div class="footer">	
			
			<div class="row-fluid">
				<div class="span3 text-center">Privacy Policy</div>
				<div class="span3 text-center">Terms of Use</div>
				<div class="span3 text-center">Copyright</div>
				<div class="span3 text-center">Legal</div>
			
			</div>	
		
		</div>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>