{
  "profile":{
    "administrators":[
      
    ],
    "components":[
      "org.eclipse.swtbot.feature.group",
      "com.yoxos.provisioning.checkstyle.feature.group",
      "edu.tum.cs.cope.feature.feature.group",
      "org.eclipse.egit.feature.group",
      "net.sf.eclipsecs.feature.group",
      "com.yoxos.provisioning.checkstyle5.feature.group",
      "org.eclipse.emf.transaction.sdk.feature.group",
      "org.eclipse.swtbot.eclipse.gef.feature.group",
      "org.eclipse.sdk.feature.group",
      "org.eclipse.wb.core.ui.feature.feature.group",
      "com.yoxos.provisioning.team.git.feature.group",
      "org.eclipse.team.svn.feature.group",
      "org.eclipse.emf.sdk.feature.group",
      "org.polarion.eclipse.team.svn.connector.svnkit16.feature.group",
      "com.yoxos.provisioning.preferences.feature.group",
      "com.yoxos.provisioning.team.feature.group",
      "com.yoxos.provisioning.target.feature.group",
      "com.atlassw.tools.eclipse.checkstyle.feature.group",
      "org.eclipse.pde.feature.group",
      "com.yoxos.provisioning.checkstyle5.feature.group",
      "net.sf.eclipsecs.feature.group",
      "com.yoxos.provisioning.team.git.feature.group",
      "org.eclipse.egit.feature.group"
    ],
    "configurations":[
      {
        "id":"checkstyle",
        "configuration":"<csconfig><name>emfstoreStyle<\/name><description><\/description><checkstyleversion>5.x<\/checkstyleversion><configuration>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\r\n&lt;!DOCTYPE module PUBLIC \"-\/\/Puppy Crawl\/\/DTD Check Configuration 1.3\/\/EN\" \"http:\/\/www.puppycrawl.com\/dtds\/configuration_1_3.dtd\"&gt;\r\n\r\n&lt;!--&#xD;\r\n    This configuration file was written by the eclipse-cs plugin configuration editor&#xD;\r\n--&gt;\r\n&lt;!--&#xD;\r\n    Checkstyle-Configuration: emfstoreStyle&#xD;\r\n    Description: none&#xD;\r\n--&gt;\r\n&lt;module name=\"Checker\"&gt;\r\n  &lt;property name=\"severity\" value=\"warning\"\/&gt;\r\n  &lt;module name=\"TreeWalker\"&gt;\r\n    &lt;property name=\"tabWidth\" value=\"4\"\/&gt;\r\n    &lt;module name=\"FileContentsHolder\"\/&gt;\r\n    &lt;module name=\"JavadocMethod\"&gt;\r\n      &lt;property name=\"scope\" value=\"package\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocType\"&gt;\r\n      &lt;property name=\"allowUnknownTags\" value=\"true\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocVariable\"&gt;\r\n      &lt;property name=\"scope\" value=\"package\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocStyle\"\/&gt;\r\n    &lt;module name=\"ConstantName\"\/&gt;\r\n    &lt;module name=\"LocalFinalVariableName\"\/&gt;\r\n    &lt;module name=\"LocalVariableName\"\/&gt;\r\n    &lt;module name=\"MemberName\"\/&gt;\r\n    &lt;module name=\"MethodName\"\/&gt;\r\n    &lt;module name=\"PackageName\"\/&gt;\r\n    &lt;module name=\"ParameterName\"\/&gt;\r\n    &lt;module name=\"StaticVariableName\"\/&gt;\r\n    &lt;module name=\"TypeName\"\/&gt;\r\n    &lt;module name=\"AvoidStarImport\"\/&gt;\r\n    &lt;module name=\"IllegalImport\"\/&gt;\r\n    &lt;module name=\"RedundantImport\"\/&gt;\r\n    &lt;module name=\"UnusedImports\"\/&gt;\r\n    &lt;module name=\"LineLength\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MethodLength\"\/&gt;\r\n    &lt;module name=\"ParameterNumber\"\/&gt;\r\n    &lt;module name=\"EmptyForIteratorPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MethodParamPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NoWhitespaceAfter\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;property name=\"tokens\" value=\"BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NoWhitespaceBefore\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"OperatorWrap\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ParenPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"TypecastParenPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"WhitespaceAfter\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"WhitespaceAround\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ModifierOrder\"\/&gt;\r\n    &lt;module name=\"RedundantModifier\"\/&gt;\r\n    &lt;module name=\"AvoidNestedBlocks\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"EmptyBlock\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"LeftCurly\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NeedBraces\"\/&gt;\r\n    &lt;module name=\"RightCurly\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"AvoidInlineConditionals\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"DoubleCheckedLocking\"\/&gt;\r\n    &lt;module name=\"EmptyStatement\"\/&gt;\r\n    &lt;module name=\"EqualsHashCode\"\/&gt;\r\n    &lt;module name=\"HiddenField\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalInstantiation\"\/&gt;\r\n    &lt;module name=\"InnerAssignment\"\/&gt;\r\n    &lt;module name=\"MagicNumber\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MissingSwitchDefault\"\/&gt;\r\n    &lt;module name=\"RedundantThrows\"&gt;\r\n      &lt;property name=\"allowUnchecked\" value=\"true\"\/&gt;\r\n      &lt;property name=\"allowSubclasses\" value=\"true\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"SimplifyBooleanExpression\"\/&gt;\r\n    &lt;module name=\"SimplifyBooleanReturn\"\/&gt;\r\n    &lt;module name=\"DesignForExtension\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"FinalClass\"\/&gt;\r\n    &lt;module name=\"HideUtilityClassConstructor\"\/&gt;\r\n    &lt;module name=\"InterfaceIsType\"\/&gt;\r\n    &lt;module name=\"VisibilityModifier\"\/&gt;\r\n    &lt;module name=\"ArrayTypeStyle\"\/&gt;\r\n    &lt;module name=\"FinalParameters\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"GenericIllegalRegexp\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"TodoComment\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"UpperEll\"\/&gt;\r\n    &lt;module name=\"BooleanExpressionComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"5\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"CyclomaticComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"15\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NPathComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"220\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"SuperClone\"\/&gt;\r\n    &lt;module name=\"SuperFinalize\"\/&gt;\r\n    &lt;module name=\"PackageDeclaration\"\/&gt;\r\n    &lt;module name=\"NestedIfDepth\"&gt;\r\n      &lt;property name=\"max\" value=\"2\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalCatch\"&gt;\r\n      &lt;property name=\"id\" value=\"IllegalExceptionCatch\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalThrows\"&gt;\r\n      &lt;property name=\"illegalClassNames\" value=\"java.lang.Throwable, java.lang.Error, java.lang.RuntimeException, java.lang.Exception\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"CovariantEquals\"\/&gt;\r\n    &lt;module name=\"DefaultComesLast\"\/&gt;\r\n    &lt;module name=\"ExplicitInitialization\"\/&gt;\r\n    &lt;module name=\"FallThrough\"\/&gt;\r\n    &lt;module name=\"AnonInnerLength\"&gt;\r\n      &lt;property name=\"max\" value=\"25\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ThrowsCount\"&gt;\r\n      &lt;property name=\"max\" value=\"3\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"UncommentedMain\"\/&gt;\r\n    &lt;module name=\"CyclomaticComplexity\"&gt;\r\n      &lt;property name=\"id\" value=\"complexity\"\/&gt;\r\n      &lt;property name=\"max\" value=\"15\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"PackageHtml\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"FileLength\"&gt;\r\n    &lt;property name=\"severity\" value=\"info\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"Header\"&gt;\r\n    &lt;property name=\"header\" value=\"\/*******************************************************************************\\n * Copyright (c) 2011 EclipseSource Muenchen GmbH.\\n * All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse\\n * Public License v1.0 which accompanies this distribution, and is available at\\n * http:\/\/www.eclipse.org\/legal\/epl-v10.html\\n * Contributors:\\n\"\/&gt;\r\n    &lt;property name=\"ignoreLines\" value=\"2,7\"\/&gt;\r\n    &lt;property name=\"fileExtensions\" value=\"java\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"EMFStore EPL Header\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"FileTabCharacter\"&gt;\r\n    &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n    &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"NewlineAtEndOfFile\"&gt;\r\n    &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n    &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"Translation\"\/&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"(@generated$)|(\/\/ end of custom code$)\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"(@generated NOT$)|(\/\/ begin of custom code$)\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.customMessage\" value=\"Warning suppressed because code is generated by EMF. Warning enabled on custom code\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"Supress Warnings on EMF generated code. No Supress Warning on manual code\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN SUPRESS CATCH EXCEPTION\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END SUPRESS CATCH EXCEPTION\"\/&gt;\r\n    &lt;property name=\"messageFormat\" value=\".*Exception.*\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"SupressCatchExceptionWarning\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN IGNORE UNNECCESSARY IMPORT\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END IGNORE UNNECCESSARY IMPORT\"\/&gt;\r\n    &lt;property name=\"messageFormat\" value=\".*import.*\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"Ignore unneccessary import warnings\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN COMPLEX CODE\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END COMPLEX CODE\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"High Complexity Code Warning Suppression\"\/&gt;\r\n  &lt;\/module&gt;\r\n&lt;\/module&gt;\r\n<\/configuration><\/csconfig>"
      },
      {
        "id":"git_v1",
        "configuration":"<gitRepositories><gitRepository name=\"EMF Client Platform - Core\" url=\"ssh:\/\/git.eclipse.org\/gitroot\/emfclient\/org.eclipse.emf.ecp.core.git\" \/><\/gitRepositories>"
      },
      {
        "id":"launching",
        "configuration":"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<!DOCTYPE properties SYSTEM \"http:\/\/java.sun.com\/dtd\/properties.dtd\">\r\n<properties>\r\n<comment\/>\r\n<entry key=\"programArgs\"\/>\r\n<entry key=\"envArgs\"\/>\r\n<entry key=\"vmArgs\">-Xms256m&#13;\r\n-Xmx1024m<\/entry>\r\n<\/properties>\r\n"
      }
    ],
    "description":"",
    "doctype":"profile",
    "folder":"",
    "followExperimental":false,
    "_id":"02219c2ec9754d9aae418307abef2139",
    "name":"EMFStoreECPSelfContained_GIT",
    "owner":"",
    "placeID":"yoxos",
    "sliceID":"3.7.0.20110621-1930",
    "teams":[
      
    ],
    "type":"PRIVATE",
    "updateStrategy":"SERVICE"
  }
}