{
  "profile":{
    "administrators":[
      
    ],
    "components":[
      "org.eclipse.swtbot.feature.group",
      "com.yoxos.provisioning.checkstyle.feature.group",
      "edu.tum.cs.cope.feature.feature.group",
      "org.eclipse.egit.feature.group",
      "net.sf.eclipsecs.feature.group",
      "com.yoxos.provisioning.checkstyle5.feature.group",
      "org.eclipse.emf.validation.sdk.feature.group",
      "org.eclipse.emf.transaction.sdk.feature.group",
      "org.eclipse.swtbot.eclipse.gef.feature.group",
      "org.eclipse.sdk.feature.group",
      "org.eclipse.wb.core.ui.feature.feature.group",
      "com.yoxos.provisioning.team.git.feature.group",
      "org.eclipse.team.svn.feature.group",
      "org.eclipse.emf.sdk.feature.group",
      "org.polarion.eclipse.team.svn.connector.svnkit16.feature.group",
      "com.yoxos.provisioning.preferences.feature.group",
      "com.yoxos.provisioning.team.feature.group",
      "com.yoxos.provisioning.target.feature.group",
      "com.atlassw.tools.eclipse.checkstyle.feature.group",
      "org.eclipse.pde.feature.group",
      "com.yoxos.provisioning.checkstyle5.feature.group",
      "net.sf.eclipsecs.feature.group",
      "com.yoxos.provisioning.team.git.feature.group",
      "org.eclipse.egit.feature.group",
      "com.yoxos.provisioning.team.feature.group",
      "com.yoxos.provisioning.target.feature.group"
    ],
    "configurations":[
      {
        "id":"checkstyle",
        "configuration":"<csconfig><name>emfstoreStyle<\/name><description><\/description><checkstyleversion>4.x<\/checkstyleversion><configuration>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\r\n&lt;!DOCTYPE module PUBLIC \"-\/\/Puppy Crawl\/\/DTD Check Configuration 1.3\/\/EN\" \"http:\/\/www.puppycrawl.com\/dtds\/configuration_1_3.dtd\"&gt;\r\n\r\n&lt;!--\r\n    This configuration file was written by the eclipse-cs plugin configuration editor\r\n--&gt;\r\n&lt;!--\r\n    Checkstyle-Configuration: emfstoreSytle\r\n    Description: none\r\n--&gt;\r\n&lt;module name=\"Checker\"&gt;\r\n  &lt;property name=\"severity\" value=\"warning\"\/&gt;\r\n  &lt;module name=\"TreeWalker\"&gt;\r\n    &lt;property name=\"tabWidth\" value=\"4\"\/&gt;\r\n    &lt;module name=\"FileContentsHolder\"\/&gt;\r\n    &lt;module name=\"JavadocMethod\"&gt;\r\n      &lt;property name=\"scope\" value=\"package\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocType\"&gt;\r\n      &lt;property name=\"allowUnknownTags\" value=\"true\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocVariable\"&gt;\r\n      &lt;property name=\"scope\" value=\"package\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"JavadocStyle\"\/&gt;\r\n    &lt;module name=\"ConstantName\"\/&gt;\r\n    &lt;module name=\"LocalFinalVariableName\"\/&gt;\r\n    &lt;module name=\"LocalVariableName\"\/&gt;\r\n    &lt;module name=\"MemberName\"\/&gt;\r\n    &lt;module name=\"MethodName\"\/&gt;\r\n    &lt;module name=\"PackageName\"\/&gt;\r\n    &lt;module name=\"ParameterName\"\/&gt;\r\n    &lt;module name=\"StaticVariableName\"\/&gt;\r\n    &lt;module name=\"TypeName\"\/&gt;\r\n    &lt;module name=\"AvoidStarImport\"\/&gt;\r\n    &lt;module name=\"IllegalImport\"\/&gt;\r\n    &lt;module name=\"RedundantImport\"\/&gt;\r\n    &lt;module name=\"UnusedImports\"\/&gt;\r\n    &lt;module name=\"LineLength\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MethodLength\"\/&gt;\r\n    &lt;module name=\"ParameterNumber\"\/&gt;\r\n    &lt;module name=\"EmptyForIteratorPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MethodParamPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NoWhitespaceAfter\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;property name=\"tokens\" value=\"BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NoWhitespaceBefore\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"OperatorWrap\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ParenPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"TypecastParenPad\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"WhitespaceAfter\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"WhitespaceAround\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ModifierOrder\"\/&gt;\r\n    &lt;module name=\"RedundantModifier\"\/&gt;\r\n    &lt;module name=\"AvoidNestedBlocks\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"EmptyBlock\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"LeftCurly\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NeedBraces\"\/&gt;\r\n    &lt;module name=\"RightCurly\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"AvoidInlineConditionals\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"DoubleCheckedLocking\"\/&gt;\r\n    &lt;module name=\"EmptyStatement\"\/&gt;\r\n    &lt;module name=\"EqualsHashCode\"\/&gt;\r\n    &lt;module name=\"HiddenField\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalInstantiation\"\/&gt;\r\n    &lt;module name=\"InnerAssignment\"\/&gt;\r\n    &lt;module name=\"MagicNumber\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"MissingSwitchDefault\"\/&gt;\r\n    &lt;module name=\"RedundantThrows\"&gt;\r\n      &lt;property name=\"allowUnchecked\" value=\"true\"\/&gt;\r\n      &lt;property name=\"allowSubclasses\" value=\"true\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"SimplifyBooleanExpression\"\/&gt;\r\n    &lt;module name=\"SimplifyBooleanReturn\"\/&gt;\r\n    &lt;module name=\"DesignForExtension\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"FinalClass\"\/&gt;\r\n    &lt;module name=\"HideUtilityClassConstructor\"\/&gt;\r\n    &lt;module name=\"InterfaceIsType\"\/&gt;\r\n    &lt;module name=\"VisibilityModifier\"\/&gt;\r\n    &lt;module name=\"ArrayTypeStyle\"\/&gt;\r\n    &lt;module name=\"FinalParameters\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"GenericIllegalRegexp\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"TodoComment\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"UpperEll\"\/&gt;\r\n    &lt;module name=\"BooleanExpressionComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"5\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"CyclomaticComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"15\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"NPathComplexity\"&gt;\r\n      &lt;property name=\"max\" value=\"220\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"SuperClone\"\/&gt;\r\n    &lt;module name=\"SuperFinalize\"\/&gt;\r\n    &lt;module name=\"PackageDeclaration\"\/&gt;\r\n    &lt;module name=\"NestedIfDepth\"&gt;\r\n      &lt;property name=\"max\" value=\"2\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalCatch\"&gt;\r\n      &lt;property name=\"id\" value=\"IllegalExceptionCatch\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"IllegalThrows\"&gt;\r\n      &lt;property name=\"illegalClassNames\" value=\"java.lang.Throwable, java.lang.Error, java.lang.RuntimeException, java.lang.Exception\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"CovariantEquals\"\/&gt;\r\n    &lt;module name=\"DefaultComesLast\"\/&gt;\r\n    &lt;module name=\"ExplicitInitialization\"\/&gt;\r\n    &lt;module name=\"FallThrough\"\/&gt;\r\n    &lt;module name=\"AnonInnerLength\"&gt;\r\n      &lt;property name=\"max\" value=\"25\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"ThrowsCount\"&gt;\r\n      &lt;property name=\"max\" value=\"3\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"UncommentedMain\"\/&gt;\r\n    &lt;module name=\"CyclomaticComplexity\"&gt;\r\n      &lt;property name=\"id\" value=\"complexity\"\/&gt;\r\n      &lt;property name=\"max\" value=\"15\"\/&gt;\r\n    &lt;\/module&gt;\r\n    &lt;module name=\"PackageHtml\"&gt;\r\n      &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n      &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n    &lt;\/module&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"FileLength\"&gt;\r\n    &lt;property name=\"severity\" value=\"info\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"Header\"&gt;\r\n    &lt;property name=\"header\" value=\"\/*******************************************************************************\\n * Copyright (c) 2008-2011 Chair for Applied Software Engineering,\\n * Technische Universitaet Muenchen.\\n * All rights reserved. This program and the accompanying materials\\n * are made available under the terms of the Eclipse Public License v1.0\\n * which accompanies this distribution, and is available at\\n * http:\/\/www.eclipse.org\/legal\/epl-v10.html\\n * \\n * Contributors:\\n\"\/&gt;\r\n    &lt;property name=\"fileExtensions\" value=\"java\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"EMFStore EPL Header\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"FileTabCharacter\"&gt;\r\n    &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n    &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"NewlineAtEndOfFile\"&gt;\r\n    &lt;property name=\"severity\" value=\"ignore\"\/&gt;\r\n    &lt;metadata name=\"net.sf.eclipsecs.core.lastEnabledSeverity\" value=\"inherit\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"Translation\"\/&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"(@generated$)|(\/\/ end of custom code$)\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"(@generated NOT$)|(\/\/ begin of custom code$)\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.customMessage\" value=\"Warning suppressed because code is generated by EMF. Warning enabled on custom code\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"Supress Warnings on EMF generated code. No Supress Warning on manual code\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN SUPRESS CATCH EXCEPTION\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END SUPRESS CATCH EXCEPTION\"\/&gt;\r\n    &lt;property name=\"messageFormat\" value=\".*Exception.*\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"SupressCatchExceptionWarning\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN IGNORE UNNECCESSARY IMPORT\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END IGNORE UNNECCESSARY IMPORT\"\/&gt;\r\n    &lt;property name=\"messageFormat\" value=\".*import.*\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"Ignore unneccessary import warnings\"\/&gt;\r\n  &lt;\/module&gt;\r\n  &lt;module name=\"SuppressionCommentFilter\"&gt;\r\n    &lt;property name=\"offCommentFormat\" value=\"\/\/ BEGIN COMPLEX CODE\"\/&gt;\r\n    &lt;property name=\"onCommentFormat\" value=\"\/\/ END COMPLEX CODE\"\/&gt;\r\n    &lt;metadata name=\"com.atlassw.tools.eclipse.checkstyle.comment\" value=\"High Complexity Code Warning Suppression\"\/&gt;\r\n  &lt;\/module&gt;\r\n&lt;\/module&gt;\r\n<\/configuration><\/csconfig>"
      },
      {
        "id":"git_v1",
        "configuration":"<gitRepositories><gitRepository name=\"emfstore\" url=\"git:\/\/git.eclipse.org\/gitroot\/emf-store\/org.eclipse.emf.emfstore.core.git\" \/><gitRepository name=\"ecp\" url=\"git:\/\/git.eclipse.org\/gitroot\/emfclient\/org.eclipse.emf.ecp.core.git\" \/><\/gitRepositories>"
      },
      {
        "id":"launching",
        "configuration":"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<!DOCTYPE properties SYSTEM \"http:\/\/java.sun.com\/dtd\/properties.dtd\">\r\n<properties>\r\n<comment\/>\r\n<entry key=\"programArgs\"\/>\r\n<entry key=\"envArgs\"\/>\r\n<entry key=\"vmArgs\">-Xms256m&#13;\r\n-Xmx1024m<\/entry>\r\n<\/properties>\r\n"
      },
      {
        "id":"team",
        "configuration":"<psf><xml name=\"2011-08-17 16:07\">&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&#xD;\r\n&lt;psf version=\"2.0\"&gt;&#xD;\r\n&lt;provider id=\"org.eclipse.egit.core.GitProvider\"\/&gt;&#xD;\r\n&lt;\/psf&gt;<\/xml><\/psf>"
      },
      {
        "id":"target",
        "configuration":"<target><platform name=\"EMFStoreECP\" targetPlatform=\"&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#xD;&#xA;&lt;?pde version=&quot;3.6&quot;?&gt;&#xD;&#xA;&#xD;&#xA;&lt;target name=&quot;EMFStoreECP&quot;&gt;&#xD;&#xA;&lt;locations&gt;&#xD;&#xA;&lt;location includeAllPlatforms=&quot;false&quot; includeMode=&quot;slicer&quot; type=&quot;InstallableUnit&quot;&gt;&#xD;&#xA;&lt;unit id=&quot;org.unicase.target.deltapack361.feature.group&quot; version=&quot;1.0.0.qualifier&quot;\/&gt;&#xD;&#xA;&lt;repository location=&quot;https:\/\/unicase.googlecode.com\/svn\/updatesite\/DeltaPack&quot;\/&gt;&#xD;&#xA;&lt;\/location&gt;&#xD;&#xA;&lt;location includeAllPlatforms=&quot;false&quot; includeMode=&quot;slicer&quot; type=&quot;InstallableUnit&quot;&gt;&#xD;&#xA;&lt;unit id=&quot;EMFStoreECPTargetPlatform.feature.group&quot; version=&quot;0.7.0&quot;\/&gt;&#xD;&#xA;&lt;repository location=&quot;https:\/\/unicase.googlecode.com\/svn\/updatesite\/EMFStoreECPTargetPlatform&quot;\/&gt;&#xD;&#xA;&lt;\/location&gt;&#xD;&#xA;&lt;location includeAllPlatforms=&quot;false&quot; includeMode=&quot;slicer&quot; type=&quot;InstallableUnit&quot;&gt;&#xD;&#xA;&lt;unit id=&quot;edu.tum.cs.cope.feature.feature.group&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;unit id=&quot;edu.tum.cs.cope.runtime.feature.feature.group&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;repository location=&quot;http:\/\/cope.in.tum.de\/update-site\/&quot;\/&gt;&#xD;&#xA;&lt;\/location&gt;&#xD;&#xA;&lt;\/locations&gt;&#xD;&#xA;&lt;includeBundles&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.provider.filetransfer.ssl&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ocl.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.forms.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.refactoring&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.osgi.services.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.change&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.action.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.diagram.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.services&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.preferences&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.console.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.declaration.editor&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.security&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.workbench.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.codebrowsing&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.diagram.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.team.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ant.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;lpg.runtime.java&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gef.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.navigator.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.launcher.win32.win32.x86_64&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.draw2d&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.edit.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.core.help&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding.observable&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.commons.logging.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.commands.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface.text.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.history.reconstruction&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.migration.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime.compatibility.registry.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding.observable.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.app&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.transaction.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.jobs&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.help.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;com.ibm.icu&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.declaration.edit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.registry&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.draw2d.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.type.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.edit.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.swt.win32.win32.x86_64.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.registry.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.junit.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.common&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.ant.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.expressions&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.ide&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.views.properties.tabbed&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.variables&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.ssl.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.gef.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.contenttype&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.history.recorder&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gef&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.help&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ant.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.declaration.parser&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime.compatibility.auth&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.navigator&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.commands.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.app.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.expressions.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.common.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.transaction.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.draw2d.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.commands&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.views.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.ide.application&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.provider.filetransfer&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.databinding&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.commands.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.edit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.osgi.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.junit4&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.ssl&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.metadata.repository&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.migration.test&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.security.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.databinding.edit.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.declaration&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.workbench&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.identity&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime.compatibility.auth.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.migration.execution&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.validation&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.variables.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.repository.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.edit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ocl.ecore&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.xmi.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;javax.servlet.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;com.ibm.icu.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.swt.win32.win32.x86_64&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.concurrent&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.provider.filetransfer.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.update.core.win32&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.resources.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.commons.codec.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface.databinding&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.common&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;javax.servlet&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.compare.win32&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.draw2d.ui.render&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.draw2d.ui.render.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.metadata&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.views.properties.tabbed.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.net.win32.x86_64&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.diagram.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding.property.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.metadata.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.osgi&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.common.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.text.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.metadata.repository.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.win32.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.filesystem&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.compare.win32.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.engine.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.ant&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.cstviewer&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.forms&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.identity.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.resources&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.codeassist&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.validation.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.edit.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding.property&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.contenttype.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.databinding.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.filetransfer&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.databinding.edit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.declaration.registry&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface.databinding.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.type.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.preferences.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.diagram.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.commons.codec&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.provider.filetransfer.ssl.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.clipboard.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.update.core.win32.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.ide.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.edit.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.common.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.runtime.compatibility.registry&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.swt&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.codeassist.completion&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.jface.text&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.transaction&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.views&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.jobs.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.win32&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.transaction.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.history&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.change.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.net.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.common.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.filesystem.win32.x86_64&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.team.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.apache.commons.logging&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;edu.tum.cs.cope.migration&quot; version=&quot;0.2.15&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.gef.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.databinding.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.hamcrest.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.net&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.repository&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.junit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.console&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ocl.ecore.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.workspace&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.emf.clipboard.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.osgi.services&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.services.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.workbench.texteditor.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ocl&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.junit&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.action&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.hamcrest.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.services.action.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.text&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.core.filesystem.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.notation&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.common&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.draw2d.ui.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ui.workbench.texteditor&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.astviews&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.gmf.runtime.common.ui.services.action&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.equinox.p2.engine&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.common.ui&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.ecore.xmi&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.compare.core.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.compare.core&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.codehaus.groovy.eclipse.collections&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.ecf.filetransfer.source&quot;\/&gt;&#xD;&#xA;&lt;plugin id=&quot;org.eclipse.emf.workspace.source&quot;\/&gt;&#xD;&#xA;&lt;\/includeBundles&gt;&#xD;&#xA;&lt;\/target&gt;&#xD;&#xA;\" active=\"true\" \/><\/target>"
      }
    ],
    "description":"",
    "doctype":"profile",
    "folder":"",
    "followExperimental":false,
    "_id":"02219c2ec9754d9aae418307abef2139",
    "name":"EMFStoreECPSelfContained_GIT",
    "owner":"",
    "placeID":"yoxos",
    "sliceID":"3.7.0.20110621-1930",
    "teams":[
      
    ],
    "type":"PRIVATE",
    "updateStrategy":"SERVICE"
  }
}