<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.emf.ecp.editor.attributecontrols">
      <widget
            class="examplemodel.editorcustomizations.EMailMEControl"
            name="exampleModel.editorCustomizations.widget1"
            showLabel="true"
            type="java.lang.String">
      </widget>
   </extension>
   <extension
         point="org.eclipse.emf.ecp.editor.pages">
      <page
            class="examplemodel.editorcustomizations.EmptyPage"
            name="exampleModel.editorCustomizations.page1">
      </page>
   </extension>

</plugin>
